# IOT-BTL

./: .env  .env-test  .gitignore  API_DOCS_VI.md  CODE_ARDUINO.md  COMPLETE_GUIDE.md  Dockerfile  FRONTEND_GUIDE.md  HUONG_DAN_CHAY_INTELLIJ.md  README.md  SYSTEM_ARCHITECTURE.md  docker-compose.yml  package-lock.json  pom.xml
AI/: AIService.py  Dockerfile  requirements.txt  tempCodeRunnerFile.py
ESP32_SmartGarden/: ARCHITECTURE.md  ESP32_SmartGarden.ino  QUICK_START.md  README.md  config_example.h
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Navbar.js
frontend/src/pages/: Chat.js  Control.js  Dashboard.js  Home.js
frontend/src/services/: api.js  websocket.js
mqtt_broker/mosquitto/config/: mosquitto.conf  pwfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: CacheConfig.java  MqttConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AiChatController.java  DeviceController.java  TestNotificationController.java  ThresholdController.java
src/main/java/com/example/demo/dto/: CommandRequestDTO.java  DeviceDto.java  DeviceStateDTO.java  TelemetryLogDto.java  ThresholdSettingDto.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalHandleException.java
src/main/java/com/example/demo/model/entity/: BaseEntity.java  DeviceEntity.java  TelemetryLog.java  ThresholdSetting.java
src/main/java/com/example/demo/model/request/: AiRequest.java
src/main/java/com/example/demo/model/response/: ApiResponse.java
src/main/java/com/example/demo/repository/: BaseRepository.java  DeviceRepository.java  TelemetryRepository.java  ThresholdRepository.java
src/main/java/com/example/demo/service/: AiChatService.java  CommandService.java  DeviceService.java  DeviceStateService.java  GardenAutomationService.java  MqttProcessingService.java  NotificationService.java  TelemetryService.java  ThresholdService.java  WeatherService.java
src/main/java/com/example/demo/service/impl/: DeviceServiceImpl.java  TelemetryServiceImpl.java
src/main/java/com/example/demo/utils/mapper/: DeviceMapper.java  TelemetryMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_IoT_Schema.sql  V2__update_set_auto_mode_for_device.sql  V3__Add_Threshold_Table.sql
src/main/resources/static/: control.html  dashboard.html  home.html  index.html  test-websocket.html
