allow_anonymous false
# Sửa lại đường dẫn để trỏ đến file mật khẩu bên trong container
password_file /mosquitto/config/pwfile

# MQTT TCP listener (cho ESP32 và backend)
listener 1883 0.0.0.0

# WebSocket listener (cho browser và HiveMQ WebSocket Client)
listener 9001
protocol websockets